{"schema":"1.0","details":{"displayName":"workshop PA flow","description":"","createdTime":"2023-03-24T16:43:17.1335538Z","packageTelemetryId":"d6a5ff85-a46a-4752-9140-f422a11c2618","creator":"N/A","sourceEnvironment":"AI Environment"},"resources":{"ad8782d1-6563-4ec6-8bf0-debdce4587f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"workshop0331a"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09ce3771-e586-4df1-8db6-94a60d1b1e3d","a8a88fa4-07d1-4dd4-973f-4cd85fbb8c4b","daf5ff00-c3d7-4962-b9e9-1bbe5da1d05d","0c233081-ac5b-4fe3-9b21-2f094ed55643"]},"09ce3771-e586-4df1-8db6-94a60d1b1e3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8a88fa4-07d1-4dd4-973f-4cd85fbb8c4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09ce3771-e586-4df1-8db6-94a60d1b1e3d"]},"daf5ff00-c3d7-4962-b9e9-1bbe5da1d05d":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fixes/commondataserviceforapps/backgroundOperationFix/1.0.1618.3180/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c233081-ac5b-4fe3-9b21-2f094ed55643":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"HHo9152@Tectura.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/fixes/commondataserviceforapps/backgroundOperationFix/1.0.1618.3180/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["daf5ff00-c3d7-4962-b9e9-1bbe5da1d05d"]}}}