{"schema":"1.0","details":{"displayName":"workshop0331","description":"","createdTime":"2023-03-27T08:25:41.9431618Z","packageTelemetryId":"6b2272d8-c1f0-47d2-a4e9-f380412c766f","creator":"N/A","sourceEnvironment":"workshop"},"resources":{"a19b0398-3fdb-4632-b493-8eb78a88dfd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"workshop0331b"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09ce3771-e586-4df1-8db6-94a60d1b1e3d","a8a88fa4-07d1-4dd4-973f-4cd85fbb8c4b"]},"09ce3771-e586-4df1-8db6-94a60d1b1e3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8a88fa4-07d1-4dd4-973f-4cd85fbb8c4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09ce3771-e586-4df1-8db6-94a60d1b1e3d"]}}}